# Discord setup
DISCORD_API_KEY=REPLACE_ME
CHANNEL_ID=REPLACE_ME
TRIBES_VOICE_CATEGORY_CHANNEL_ID=REPLACE_ME
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME

# Database setup
DB_USER_NAME=REPLACE_ME
DB_PASSWORD=REPLACE_ME
DB_NAME=REPLACE_ME

# The following properties are optional, default values are specified here if applicable.
# It it recommended to set them only when deviating from the defaults

# Optional: Functional setup
LOG_FILE=
DEBUG=False
MOCK_COMMAND_USERS=
COMMAND_PREFIX=!
SHOW_TRUESKILL=False
SHOW_TRUESKILL_DETAILS=False
RANDOM_MAP_ROTATION=False
AFK_TIME_MINUTES=45
MAP_ROTATION_MINUTES=60
MAP_VOTE_THRESHOLD=7
RE_ADD_DELAY_SECONDS=30
DEFAULT_TRUESKILL_MU=
DEFAULT_TRUESKILL_SIGMA=
DISABLE_PRIVATE_MESSAGES=False
POP_RANDOM_QUEUE=True
DAYS_UNTIL_INACTIVE=90

# Optional: stats
STATS_DIR=
STATS_WIDTH=
STATS_HEIGHT=

# Optional: Twitch integration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_GAME_NAME=
